{
    "applicationName" : "JMT",
    "applicationId": "hy9dz70gn3vsbrzjfg9ftgqdpjeat6gccj2370d5cluj4757",
    "applicationKey": "3bgiq1usvdulji2zfy0ov1g03xcaxzw5txc5c5vs9f1nzvwt",
    "global": {
        "avVersion": "0.2.0"
    }
}
